#cloud-config
# vim: syntax=yaml

locale: en_US.UTF-8

timezone: Europe/Paris

ssh_pwauth: True

chpasswd:
  list: |
     root:ceph
  expire: False
disable_root: false

runcmd:
 - sed  -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config 
 - systemctl restart sshd
